marks = 0

print("Welcome to the Quiz!")

name = input("Enter your name: ")

print(f"Hello, {name}! Let's start the quiz.")

questions = [

    "What is the capital of France?;Paris;London;Berlin;Madrid;A",

    "What is 2 + 2?;3;4;5;6;B",

    "What is the largest planet in our solar system?;Earth;Mars;Jupiter;Saturn;C",

]

for q in questions:

    parts = q.split(';')

    question = parts[0]

    options = parts[1:5]

    answer = parts[5]

    print("\n" + question)

    print("A.", options[0])

    print("B.", options[1])

    print("C.", options[2])

    print("D.", options[3])

    user_answer = input("Your answer (A/B/C/D): ").strip().upper()

    if user_answer == answer:

        print("Correct!")

        marks += 1

    else:

        print(f"Wrong! The correct answer is {answer}.")

print(f"\nQuiz Over! You scored {marks} out of {len(questions)}.")


